ICS-Project.App/Views/AuthenticationView.xaml

<UserControl x:Class="ICS_Project.App.Views.AuthenticationView"
             xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
             xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
             xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
             xmlns:d="http://schemas.microsoft.com/expression/blend/2008" 
             xmlns:local="clr-namespace:ICS_Project.App.Views"
             mc:Ignorable="d" 
             xmlns:viewModels="clr-namespace:ICS_Project.App.ViewModels"
             xmlns:app="clr-namespace:ICS_Project.App"
             DataContext="{Binding AuthenticationViewModel, Source={StaticResource ViewModelLocator}}"
             d:DataContext="{d:DesignInstance viewModels:AuthenticationViewModel, IsDesignTimeCreatable=True}"
             d:DesignHeight="450" d:DesignWidth="800">
    <Grid>

        <Grid.ColumnDefinitions>
            <ColumnDefinition Width="*"></ColumnDefinition>
            <ColumnDefinition Width="*"></ColumnDefinition>
        </Grid.ColumnDefinitions>

        <Border Padding="130,50">
            <StackPanel>
                <Label FontSize="24" HorizontalAlignment="Center">Login</Label>
                <Label  Margin="0,30,0,0" >Email</Label>
                <TextBox Text="{Binding LoginModel.Email}"/>
                <Label>Password</Label>
                <PasswordBox app:PasswordHelper.Attach="True" 
                             app:PasswordHelper.Password="{Binding LoginModel.Password, Mode=TwoWay}"/>
                <Button Margin="0,16,0,0" Command="{Binding LoginCommand}" Content="Login"></Button>
            </StackPanel>
        </Border>

        <Border Grid.Column="1" Padding="130,50">
            <StackPanel >
                <Label FontSize="24" HorizontalAlignment="Center">Register</Label>
                <Label>Email</Label>
                <TextBox Text="{Binding RegisterModel.Email}"></TextBox>
                <Label>Nickname</Label>
                <TextBox Text="{Binding RegisterModel.Nickname}"></TextBox>
                <Label>First name</Label>
                <TextBox Text="{Binding RegisterModel.FirstName}"></TextBox>
                <Label>Last name</Label>
                <TextBox Text="{Binding RegisterModel.LastName}"></TextBox>
                <Label>Password</Label>
                <PasswordBox app:PasswordHelper.Attach="True" 
                             app:PasswordHelper.Password="{Binding RegisterModel.Password, Mode=TwoWay}"/>
                <Button  Margin="0,16,0,0" Command="{Binding RegisterCommand}" Content="Register"></Button>
            </StackPanel>
        </Border>
        
        
    </Grid>
</UserControl>
