ICS-Project.App/Views/TeamEditView.xaml

<UserControl x:Class="ICS_Project.App.Views.TeamEditView"
             xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
             xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
             xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
             xmlns:d="http://schemas.microsoft.com/expression/blend/2008" 
             xmlns:local="clr-namespace:ICS_Project.App.Views"
             mc:Ignorable="d" 
             xmlns:viewModels="clr-namespace:ICS_Project.App.ViewModels"
             DataContext="{Binding TeamEditViewModel, Source={StaticResource ViewModelLocator}}"
             d:DataContext="{d:DesignInstance viewModels:TeamEditViewModel, IsDesignTimeCreatable=True}"
             d:DesignHeight="450" d:DesignWidth="800">
    <Grid Background="Silver">
        <StackPanel>
            <Label FontSize="18" FontFamily="Arial" Margin="80,25,0,0">Team edition</Label>
            <Line Margin="80,0,0,25" X1="0" X2="800" Y1="0" Y2="0" Stroke="Black" StrokeThickness="2" Height="23"></Line>

            <StackPanel Margin="100,0,0,10" Orientation="Horizontal">
                <Label Margin="10,0,104,0">Team title:</Label>
                <TextBox Width="130" Text="{Binding Team.Title}"></TextBox>
            </StackPanel>

            <StackPanel Margin="100,0,0,10" Orientation="Horizontal">
                <Label Margin="10,0,30,0">Description of the team:</Label>
                <TextBox Width="130" Text="{Binding Team.Description}"></TextBox>
            </StackPanel>

            <StackPanel Margin="100,0,0,10" Orientation="Horizontal">
                <Label Margin="10,0,78,0">Team category:</Label>
                <TextBox Width="130" Text="{Binding Team.Category}"></TextBox>
            </StackPanel>

            <StackPanel Margin="100,20,0,10" Orientation="Horizontal">
                <Button Command="{Binding SaveCommand}" Margin="195,0,0,0" Width="97" >Save</Button>
            </StackPanel>


        </StackPanel>
    </Grid>
</UserControl>
