ICS-Project.App/Views/UserMainMenuView.xaml

<UserControl x:Class="ICS_Project.App.Views.UserMainMenuView"
             xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
             xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
             xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
             xmlns:d="http://schemas.microsoft.com/expression/blend/2008" 
             xmlns:local="clr-namespace:ICS_Project.App.Views"
             mc:Ignorable="d" 
             xmlns:viewModels="clr-namespace:ICS_Project.App.ViewModels"
             xmlns:app="clr-namespace:ICS_Project.App"
             DataContext="{Binding MenuViewModel, Source={StaticResource ViewModelLocator}}"
             d:DataContext="{d:DesignInstance viewModels:MenuViewModel, IsDesignTimeCreatable=True}"
             d:DesignHeight="450" d:DesignWidth="800">
    <UserControl.Resources>
        <DataTemplate DataType="{x:Type viewModels:ProfileViewModel}">
            <local:ProfileView/>
        </DataTemplate>
        <DataTemplate DataType="{x:Type viewModels:TeamEditViewModel}">
            <local:TeamEditView/>
        </DataTemplate>
        <DataTemplate DataType="{x:Type viewModels:TeamViewModel}">
            <local:TeamView/>
        </DataTemplate>
        
    </UserControl.Resources>
    <Grid>

        <Grid.ColumnDefinitions>
            <ColumnDefinition Width="250"></ColumnDefinition>
            <ColumnDefinition></ColumnDefinition>
        </Grid.ColumnDefinitions>

        <Grid>
            <Grid.RowDefinitions>
                <RowDefinition Height="60" />
                <RowDefinition Height="*" />
                <RowDefinition Height="35" />

            </Grid.RowDefinitions>
            <StackPanel Grid.Row="0" VerticalAlignment="Top" Height="60" Margin="0,0,0,0" Orientation="Horizontal">
                <StackPanel Background="Silver" Width="170">
                    <Label Height="30" Width="100" Margin="10,0,0,0" HorizontalAlignment="Left" Content="{Binding User.FirstName}"/>
                    <Label Height="30" Width="100" Margin="40,0,0,0" HorizontalAlignment="Left"  Content="{Binding User.LastName}"/>
                </StackPanel>
                <Button Background="LightBlue" Foreground="White" Content="Profile" Command="{Binding ShowProfileCommand}"></Button>
                <Button Background="DarkRed" Foreground="White" Content="Logout" Command="{Binding LogoutCommand}"></Button>
            </StackPanel>
            <local:MenuTeams Grid.Row="1"></local:MenuTeams>
            <StackPanel Grid.Row="2" Height="35" Orientation="Horizontal">
                <Button Command="{Binding ShowTeamCommand}" Content="Show" FontSize="15" Padding="5" Margin="10 2" ></Button>
                <Button Command="{Binding CreateTeamCommand}" Content="+" FontSize="20" Width="35"></Button>
            </StackPanel>
        </Grid>

        <ContentControl Grid.Column="1" x:Name="Pages" Content="{Binding SelectedViewModel}"/>
    </Grid>
</UserControl>
